<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="23.0" text="Registration">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="46.0" layoutY="69.0" prefHeight="207.0" prefWidth="338.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="UserID" />
            <Label text="Passwort" GridPane.rowIndex="1" />
            <Label text="Wiederholen" GridPane.rowIndex="2" />
            <TextField fx:id="userID" promptText="UserID" GridPane.columnIndex="1" />
            <PasswordField fx:id="password" onKeyPressed="#keyP" onKeyTyped="#com_pw" prefHeight="26.0" prefWidth="319.0" promptText="Passwort" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="password_c" onKeyPressed="#keyP" onKeyTyped="#com_pw" promptText="Wiederholen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button_Exec" mnemonicParsing="false" onAction="#action_Button" text="Ausführen" GridPane.rowIndex="3" />
            <Label fx:id="pw_com_label" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
